# sqlgeneraldemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DatabasedemoApplicationTests.java  DemoApplicationTests.java
